EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1raXdpLTIwLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL = postgresql://hsm_ryde_owner:GEyTRUCp2N7q@ep-purple-sunset-a16uc09x.ap-southeast-1.aws.neon.tech/hsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://ryde.com/